springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres 
pring.datasource.password=postgres 
spring.datasource.driver-class-name=org.postgresql.Driver
